<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon6.ico">
    <style type="text/css">
        body {
            font-family: arial, sans, sans-serif;
            margin: 0;
        }
        
        iframe {
            border: 0;
            frameborder: 0;
            height: 100%;
            width: 100%;
        }
        
        #header,
        #footer {
            background: #f0f0f0;
            padding: 10px 10px;
        }
        
        #header {
            border-bottom: 1px #ccc solid;
        }
        
        #footer {
            border-top: 1px #ccc solid;
            border-bottom: 1px #ccc solid;
            font-size: 13;
        }
        
        #contents {
            margin: 6px;
        }
        
        .dash {
            padding: 0 6px;
        }
    </style>
</head>

<body>
    <div id="contents">
        <style type="text/css">
            @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsnEzyYBuwf3lO_Sc3Mw9RUVbV0WvE1cEyAoIq5yYZlSc');
            ol {
                margin: 0;
                padding: 0
            }
            
            table td,
            table th {
                padding: 0
            }
            
            .c26 {
                border-right-style: solid;
                padding: 3.6pt 3.6pt 3.6pt 3.6pt;
                border-bottom-color: #ffffff;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 176.3pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c4 {
                border-right-style: solid;
                padding: 5pt 5pt 5pt 5pt;
                border-bottom-color: #ffffff;
                border-top-width: 0pt;
                border-right-width: 0pt;
                border-left-color: #ffffff;
                vertical-align: top;
                border-right-color: #ffffff;
                border-left-width: 0pt;
                border-top-style: solid;
                border-left-style: solid;
                border-bottom-width: 0pt;
                width: 327.7pt;
                border-top-color: #ffffff;
                border-bottom-style: solid
            }
            
            .c16 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Raleway";
                font-style: normal
            }
            
            .c7 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Lato";
                font-style: normal
            }
            
            .c13 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Lato";
                font-style: normal
            }
            
            .c1 {
                color: #666666;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Lato";
                font-style: normal
            }
            
            .c19 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 6pt;
                font-family: "Lato";
                font-style: normal
            }
            
            .c20 {
                color: #f2511b;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: "Raleway";
                font-style: normal
            }
            
            .c6 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c32 {
                padding-top: 5pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left
            }
            
            .c0 {
                padding-top: 10pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c22 {
                padding-top: 5pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c10 {
                color: #d44500;
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal
            }
            
            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left
            }
            
            .c33 {
                padding-top: 3pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c9 {
                padding-top: 4pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left
            }
            
            .c23 {
                border-spacing: 0;
                border-collapse: collapse;
                margin:0 auto
            }
            
            .c30 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal
            }
            
            .c3 {
                padding-top: 6pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left
            }
            
            .c14 {
                padding-top: 16pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left
            }
            
            .c28 {
                padding-top: 6pt;
                padding-bottom: 0pt;
                line-height: 1.0;
                text-align: left
            }
            
            .c18 {
                font-size: 9pt;
                font-family: "Lato";
                font-weight: 400
            }
            
            .c24 {
                font-size: 14pt;
                font-family: "Lato";
                font-weight: 700
            }
            
            .c8 {
                font-size: 10pt;
                font-family: "Lato";
                font-weight: 400
            }
            
            .c5 {
                font-size: 11pt;
                font-family: "Lato";
                font-weight: 400
            }
            
            .c31 {
                background-color: #ffffff;
                max-width: 504pt;
                padding: 36pt 54pt 36pt 54pt
            }
            
            .c35 {
                font-weight: 700;
                font-size: 24pt;
                font-family: "Raleway"
            }
            
            .c11 {
                orphans: 2;
                widows: 2;
                height: 11pt
            }
            
            .c21 {
                height: 120pt
            }
            
            .c15 {
                height: 182pt
            }
            
            .c27 {
                height: 72pt
            }
            
            .c34 {
                height: 0pt
            }
            
            .c29 {
                height: 11pt
            }
            
            .c25 {
                font-size: 10pt
            }
            
            .c12 {
                page-break-after: avoid
            }
            
            .c17 {
                height: 265pt
            }
            
            .title {
                padding-top: 6pt;
                color: #000000;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 0pt;
                font-family: "Raleway";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            .subtitle {
                padding-top: 3pt;
                color: #f2511b;
                font-weight: 700;
                font-size: 16pt;
                padding-bottom: 0pt;
                font-family: "Raleway";
                line-height: 1.0;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Lato"
            }
            
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Lato"
            }
            
            h1 {
                padding-top: 4pt;
                color: #000000;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 0pt;
                font-family: "Raleway";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h2 {
                padding-top: 6pt;
                color: #000000;
                font-weight: 700;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Lato";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h3 {
                padding-top: 6pt;
                color: #666666;
                font-size: 9pt;
                padding-bottom: 0pt;
                font-family: "Lato";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h4 {
                padding-top: 8pt;
                -webkit-text-decoration-skip: none;
                color: #666666;
                text-decoration: underline;
                font-size: 11pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                page-break-after: avoid;
                text-decoration-skip-ink: none;
                font-family: "Trebuchet MS";
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h5 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Trebuchet MS";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h6 {
                padding-top: 8pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 0pt;
                font-family: "Trebuchet MS";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
        <p class="c2 c29"><span class="c19"></span></p>
        <a id="t.b7144d62fc47a2bfcf177a3c3dd72df0e868051e"></a>
        <a id="t.0"></a>
        <table class="c23">
            <tbody>
                <tr class="c21">
                    <td class="c26" colspan="1" rowspan="1">
                        <p class="c6 c12 title" id="h.4prkjmzco10w"><span>Your Name</span></p>
                        <p class="c33 subtitle" id="h.o2iwx3vdck7p"><span class="c20">Creative Director</span></p>
                    </td>
                    <td class="c4" colspan="1" rowspan="1">
                        <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="https://lh4.googleusercontent.com/j7t3_XjsJ1PHIrgcWuJOWmQ2fFs9q-TT_LNTDfAXGnVu49aapNgutWcfK1k7pPzGtsu9lOvPynvLW07b_KwpVV0ituspJAXOQ_IBZyN087cqGsXawUahO2qDRCQZ8-qq4esAcP7M" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
                        <h1 class="c3" id="h.lf5wiiqsu4ub"><span>Your Name</span></h1>
                        <p class="c6"><span class="c7">123 Your Street</span></p>
                        <p class="c6"><span class="c25">Your City, ST 12345</span></p>
                        <p class="c0"><span class="c10 c8">123.456.7890</span></p>
                        <p class="c6"><span class="c8 c10">no_reply@example.com</span></p>
                    </td>
                </tr>
                <tr class="c27">
                    <td class="c26" colspan="1" rowspan="1">
                        <p class="c6"><span class="c24">ㅡ</span></p>
                        <h1 class="c9" id="h.61e3cm1p1fln"><span class="c16">Skills</span></h1></td>
                    <td class="c4" colspan="1" rowspan="1">
                        <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="https://lh3.googleusercontent.com/n8bZfGajkthDbPpbjeiRJ4w7rNUmj1iFxdZKCHUOVnfH9FgHVt5EBo3vOYIIoE3augYQ_DCZJUzdlStyJ5RaldVrSG36sTE0CjIot2qaiJ3YRyr2i87bt9Y9d0ngdseS9PpG0HzM" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
                        <p class="c3"><span class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum nisi. Sed in consequat mi. Sed pulvinar lacinia felis eu finibus.</span></p>
                    </td>
                </tr>
                <tr class="c17">
                    <td class="c26" colspan="1" rowspan="1">
                        <p class="c6"><span class="c24">ㅡ</span></p>
                        <h1 class="c9" id="h.gbnhrfggwdei"><span class="c16">Experience</span></h1></td>
                    <td class="c4" colspan="1" rowspan="1">
                        <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="https://lh3.googleusercontent.com/mHa-vKPs6UyIolEA1WAfw5QImTNS6aOocOGo3Tm6nvEmrpkwnGHOlrHDL6Ycg4XQajObsQzREr0T4N_RElPvK-E8k-7XtTILbH68xrwQ_nZUH-AIzdzGzMeGKhin1XonYvRwNgU6" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
                        <h2 class="c3" id="h.y1q60llsp3ln"><span class="c5">Company Name / </span><span class="c30 c5">Job Title</span></h2>
                        <h3 class="c2" id="h.80m0megl6m3e"><span class="c1">MONTH 20XX - PRESENT,  LOCATION</span></h3>
                        <p class="c22"><span class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum nisi. Sed in consequat mi. Sed in consequat mi, sed pulvinar lacinia felis eu finibus.</span></p>
                        <h2 class="c14" id="h.jx2g99olagu3"><span class="c5">Company Name / </span><span class="c30 c5">Job Title</span></h2>
                        <h3 class="c2" id="h.qapvr1v5dben"><span class="c1">MONTH 20XX - MONTH 20XX,  LOCATION</span></h3>
                        <p class="c32"><span class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum nisi. Sed in consequat mi. </span></p>
                        <h2 class="c14" id="h.bzmuwmfhy523"><span class="c5">Company Name / </span><span class="c30 c5">Job Title</span></h2>
                        <h3 class="c2" id="h.aoj1792hs637"><span class="c1">MONTH 20XX - MONTH 20XX,  LOCATION</span></h3>
                        <p class="c22"><span class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum nisi. Sed in consequat mi. Sed pulvinar lacinia felis eu finibus. </span></p>
                    </td>
                </tr>
                <tr class="c15">
                    <td class="c26" colspan="1" rowspan="1">
                        <p class="c6"><span class="c24">ㅡ</span></p>
                        <h1 class="c9" id="h.tk538brb1kdf"><span class="c16">Education</span></h1></td>
                    <td class="c4" colspan="1" rowspan="1">
                        <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="https://lh5.googleusercontent.com/YhOcxYmdPzHZWp4I2u7gB_HNcolg5aZ-6sdvAv__rqDcZmikZJDF3OWCLdGJpIcHzUegrRvvW1Kk_8j2Uh_L8Xd8TBDJtTO2hDrbrzRA2QczLsMpMdUFbcljMBb8vDP4ppZscw5y" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
                        <h2 class="c3" id="h.r7oinwx5vtl9"><span class="c5">School Name / </span><span class="c5 c30">Degree</span></h2>
                        <h3 class="c2" id="h.uqfre138cju9"><span class="c1">MONTH 20XX - MONTH 20XX,  LOCATION</span></h3>
                        <p class="c32"><span class="c18">Lorem i</span><span class="c8">psum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</span><span class="c30 c18">h euismod tincidunt ut laoreet dolore.</span></p>
                        <h2 class="c14" id="h.u3uy0857ab2n"><span class="c5">School Name </span><span class="c30 c5">/ Degree</span></h2>
                        <h3 class="c2" id="h.re1qtuma0rpm"><span class="c1">MONTH 20XX - MONTH 20XX,  LOCATION</span></h3>
                        <p class="c32"><span class="c7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</span></p>
                    </td>
                </tr>
                <tr class="c34">
                    <td class="c26" colspan="1" rowspan="1">
                        <p class="c6"><span class="c24">ㅡ</span></p>
                        <h1 class="c9" id="h.skqh4zb6ceyb"><span class="c16">Awards</span></h1></td>
                    <td class="c4" colspan="1" rowspan="1">
                        <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 418.00px; height: 2.67px;"><img alt="" src="https://lh3.googleusercontent.com/-3FCPR7Pc3URUuaX10r_Q3PSHyPuMzf97idqikBkjxEfsK5sJTYLkxoUzLvAEIaybNsgQO4V4BmWpTaQBnIr6Yte0p3qE5NLMe61mN3Rn6YLjTFCSpkR8-lyyZskWsTx8fG2vZEt" style="width: 418.00px; height: 2.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
                        <p class="c28"><span class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac interdum nisi. Sed in consequat mi. Sed pulvinar lacinia felis eu finibus.</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="c2 c11"><span class="c30 c5"></span></p>
    </div>
</body>
</html>
